events { }

http {
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        types {
            application/javascript  js mjs;
            application/wasm        wasm;
            text/css                css;
        }

        location /assets/ {
            try_files $uri =404;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}